[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts = --showlocals --verbose
filterwarnings =
    ignore::DeprecationWarning

[coverage:report]
exclude_lines =
	pragma: no cover
	raise NotImplementedError
