[tox]
envlist = flake8, isort, black, py37, py38, py39

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
    pytest-cov
    codecov
whitelist_externals = make
passenv = CI TRAVIS TRAVIS_*
commands_pre =
    pip install -U pip
commands =
    pytest --basetemp={envtmpdir} --cov=tests --cov=ucsschool --cov-fail-under=90 --cov-report=term-missing
    codecov

[testenv:flake8]
basepython = python3
deps = flake8
commands_pre =
commands = make lint-flake8

[testenv:isort]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
    isort
commands_pre =
commands = make lint-isort

[testenv:black]
basepython = python3
deps = black
commands_pre =
commands = make lint-black

[testenv:bandit]
basepython = python3
deps = bandit
commands_pre =
commands = bandit -v -r ucsschool

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3
deps = sphinx
commands_pre =
commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[travis]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[flake8]
max-line-length = 90

[isort]
; black compatible settings
; dons't seem to work atm, so setting them on the cmdline
known_localfolder = docs,tests,ucsschool
multi-line = 3
trailing-comma = 1
force-grid-wrap = 0
combine-as = 1
line-width = 88
recursive = 1
check-only = 1
